# sknwl

./: README.md  build.gradle  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/resources/: application-local.yml  application-mysql.yml  application.yml
backend/src/main/resources/migrations/: currencies.sql  db-changelog-master.yaml  languages.sql
frontend/sknwl/: README.md  angular.json  package-lock.json  package.json
frontend/sknwl/src/: index.html  styles.scss
frontend/sknwl/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  component-properties.ts
frontend/sknwl/src/app/content/: content-params.ts  content-sort-type.ts  content-type.ts  content.service.ts  content.ts  cost-type.ts  cover.ts  study-field.ts
frontend/sknwl/src/app/content/card/: card-content.component.html  card-content.component.scss  card-content.component.spec.ts  card-content.component.ts
frontend/sknwl/src/app/core/: core.service.ts  currency.ts  language.service.ts  language.ts  page.ts  source.ts
frontend/sknwl/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/sknwl/src/app/home/: home.component.html  home.component.ts
frontend/sknwl/src/app/main/: main.component.html  main.component.ts
frontend/sknwl/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/sknwl/src/environments/: environment.ts
src/main/resources/: application-h2.yml  application.yml
src/main/resources/migrations/: languages.sql
(+215 files in other folders)
